{"version": 2, "width": 220, "height": 13, "timestamp": 1724956566, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.242977, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[3.495571, "o", "b"]
[3.725893, "o", "r"]
[3.829275, "o", "a"]
[4.299071, "o", "i"]
[5.095692, "o", "n"]
[6.075437, "o", "-"]
[6.379055, "o", "c"]
[6.70534, "o", "a"]
[7.510938, "o", "l"]
[7.893725, "o", "c"]
[8.548676, "o", "\r\n\u001b[?2004l\r"]
[8.639758, "o", "Welcome to the Brain Games!\r\n"]
[8.642353, "o", "May I have your name? "]
[9.990721, "o", "L"]
[10.288003, "o", "y"]
[10.367518, "o", "a"]
[11.457769, "o", "\r\n"]
[11.458358, "o", "Hello, Lya!\r\n"]
[11.458768, "o", "What is the result of the expression?\r\nQuestion: 2 + 4\r\nYour answer: "]
[13.095356, "o", "6"]
[13.680421, "o", "\r\n"]
[13.680794, "o", "Correct!\r\n"]
[13.681019, "o", "Question: 25 * 30\r\n"]
[13.681247, "o", "Your answer: "]
[18.089389, "o", "7"]
[18.863734, "o", "5"]
[19.083506, "o", "0"]
[19.814082, "o", "\r\nCorrect!\r\nQuestion: 28 * 90\r\nYour answer: "]
[24.708025, "o", "2"]
[24.903074, "o", "5"]
[25.413567, "o", "2"]
[25.625791, "o", "0"]
[26.516093, "o", "\r\nCorrect!\r\n"]
[26.516326, "o", "Congratulations, Lya!\r\n"]
[26.529465, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[29.380562, "o", "b"]
[30.140411, "o", "r"]
[30.312156, "o", "a"]
[30.906069, "o", "i"]
[31.176211, "o", "n"]
[31.51712, "o", "-"]
[32.311326, "o", "c"]
[32.597256, "o", "a"]
[32.764264, "o", "l"]
[33.010405, "o", "c"]
[33.456104, "o", "\r\n\u001b[?2004l\r"]
[33.531924, "o", "Welcome to the Brain Games!\r\n"]
[33.534749, "o", "May I have your name? "]
[34.887343, "o", "L"]
[35.150972, "o", "y"]
[35.262173, "o", "a"]
[35.80806, "o", "\r\n"]
[35.80866, "o", "Hello, Lya!\r\n"]
[35.808734, "o", "What is the result of the expression?\r\n"]
[35.808925, "o", "Question: 22 - 77\r\n"]
[35.809012, "o", "Your answer: "]
[39.213337, "o", "8"]
[39.844051, "o", "\r\n'8' is wrong answer ;(. Correct answer was '-55'.\r\nLet's try again, Lya!\r\n"]
[39.852017, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[42.88582, "o", "\u001b[?2004l\r\r\nexit\r\n"]
