{"version": 2, "width": 107, "height": 13, "timestamp": 1724940124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.470543, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[5.681491, "o", "n"]
[5.969159, "o", "p"]
[6.297153, "o", "m"]
[6.733962, "o", " "]
[10.369237, "o", "i"]
[10.937167, "o", "n"]
[11.265189, "o", "s"]
[11.425339, "o", "t"]
[11.585061, "o", "a"]
[12.74522, "o", "l"]
[12.904868, "o", "l"]
[13.286541, "o", " "]
[13.737085, "o", "b"]
[14.009217, "o", "r"]
[14.121883, "o", "a"]
[14.513052, "o", "i"]
[14.801254, "o", "n"]
[15.105361, "o", "-"]
[15.465154, "o", "e"]
[15.698157, "o", "v"]
[15.81717, "o", "e"]
[16.409197, "o", "n"]
[16.950351, "o", " "]
[17.296958, "o", "-"]
[17.465215, "o", "-"]
[18.746225, "o", "d"]
[19.089034, "o", "r"]
[19.793062, "o", "y"]
[20.113245, "o", "-"]
[20.729295, "o", "r"]
[20.833077, "o", "u"]
[21.369136, "o", "n"]
[22.197355, "o", "\r\n\u001b[?2004l\r"]
[23.327193, "o", "\u001b[1G"]
[23.327907, "o", "\u001b[0K"]
[23.327973, "o", "⠙"]
[23.589917, "o", "\u001b[1G"]
[23.590001, "o", "\u001b[0K⠹"]
[23.737739, "o", "\u001b[1G\u001b[0K⠸"]
[23.822969, "o", "\u001b[1G\u001b[0K⠼"]
[23.984486, "o", "\u001b[1G"]
[23.985129, "o", "\u001b[0K⠴"]
[24.077378, "o", "\u001b[1G\u001b[0K⠦"]
[24.158009, "o", "\u001b[1G\u001b[0K⠧"]
[24.237573, "o", "\u001b[1G\u001b[0K⠇"]
[24.318002, "o", "\u001b[1G\u001b[0K⠏"]
[24.397624, "o", "\u001b[1G\u001b[0K⠋"]
[24.478062, "o", "\u001b[1G\u001b[0K⠙"]
[24.557435, "o", "\u001b[1G\u001b[0K⠹"]
[24.641222, "o", "\u001b[1G\u001b[0K⠸"]
[24.796342, "o", "\u001b[1G\u001b[0K⠼"]
[24.800205, "o", "\u001b[1G\u001b[0K\u001b[32madd\u001b[39m nan 2.20.0\r\n\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K\u001b[32madd\u001b[39m fsevents 1.2.13\r\n\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K\u001b[32madd\u001b[39m file-uri-to-path 1.0.0\r\n\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K\u001b[32madd\u001b[39m bindings 1.5.0\r\n\u001b[1G\u001b[0K⠼"]
[24.804211, "o", "\u001b[1G\u001b[0K\r\nadded 4 packages in 2s\r\n\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠼"]
[24.804288, "o", "\u001b[1G\u001b[0K111 packages are looking for funding\r\n\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠼"]
[24.812839, "o", "\u001b[1G\u001b[0K"]
[24.838022, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[27.769274, "o", "b"]
[28.065586, "o", "r"]
[28.177074, "o", "a"]
[28.577209, "o", "i"]
[28.86519, "o", "n"]
[29.169243, "o", "-"]
[29.617222, "o", "e"]
[29.929192, "o", "v"]
[30.465329, "o", "e"]
[30.665215, "o", "n"]
[31.161325, "o", "\r\n\u001b[?2004l\r"]
[31.245473, "o", "Welcome to the Brain Games!\r\n"]
[31.248363, "o", "May I have your name? "]
[32.574374, "o", "L"]
[33.425265, "o", "y"]
[33.497107, "o", "a"]
[34.27757, "o", "\r\nHello, Lya!\r\n"]
[34.277743, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.277855, "o", "Question: 26\r\nYour answer: "]
[35.697238, "o", "n"]
[35.889139, "o", "o"]
[36.625452, "o", "\r\n"]
[36.625954, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[36.626001, "o", "Let's try again, Lya!\r\n"]
[36.633674, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[38.041225, "o", "b"]
[38.44117, "o", "r"]
[38.569108, "o", "a"]
[38.889092, "o", "i"]
[39.105392, "o", "n"]
[39.385212, "o", "-"]
[39.793965, "o", "e"]
[40.025141, "o", "v"]
[40.145467, "o", "e"]
[40.289067, "o", "n"]
[41.545661, "o", "\r\n\u001b[?2004l\r"]
[41.62291, "o", "Welcome to the Brain Games!\r\n"]
[41.628141, "o", "May I have your name? "]
[43.030205, "o", "L"]
[43.497091, "o", "y"]
[43.664949, "o", "a"]
[44.16558, "o", "\r\n"]
[44.166181, "o", "Hello, Lya!\r\n"]
[44.166355, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 58\r\n"]
[44.166497, "o", "Your answer: "]
[46.881383, "o", "y"]
[47.249167, "o", "e"]
[47.377352, "o", "s"]
[47.833667, "o", "\r\nCorrect!\r\n"]
[47.833856, "o", "Question: 1\r\n"]
[47.834004, "o", "Your answer: "]
[50.905282, "o", "n"]
[51.081203, "o", "o"]
[51.457203, "o", "\r\n"]
[51.457451, "o", "Correct!\r\n"]
[51.457581, "o", "Question: 27\r\n"]
[51.457651, "o", "Your answer: "]
[53.08918, "o", "n"]
[53.21711, "o", "o"]
[53.673193, "o", "\r\n"]
[53.673583, "o", "Correct!\r\n"]
[53.674055, "o", "Congratulations, Lya!\r\n"]
[53.686513, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[56.553556, "o", "\u001b[?2004l\r\r\n"]
[56.553956, "o", "exit\r\n"]
