{"version": 2, "width": 220, "height": 13, "timestamp": 1724961591, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237835, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[1.71794, "o", "b"]
[1.982811, "o", "r"]
[2.079011, "o", "a"]
[2.44822, "o", "i"]
[2.689436, "o", "n"]
[3.396044, "o", "-"]
[4.247846, "o", "g"]
[4.94702, "o", "c"]
[5.067419, "o", "d"]
[5.348915, "o", "\r\n"]
[5.349094, "o", "\u001b[?2004l\r"]
[5.430084, "o", "Welcome to the Brain Games!\r\n"]
[5.432411, "o", "May I have your name? "]
[6.456098, "o", "L"]
[6.757548, "o", "y"]
[6.869864, "o", "a"]
[7.43401, "o", "\r\nHello, Lya!\r\n"]
[7.434337, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 41 58\r\n"]
[7.434378, "o", "Your answer: "]
[9.640171, "o", "1"]
[10.252559, "o", "\r\n"]
[10.252934, "o", "Correct!\r\n"]
[10.253142, "o", "Question: 75 17\r\n"]
[10.253307, "o", "Your answer: "]
[13.727629, "o", "1"]
[14.638046, "o", "\r\n"]
[14.638418, "o", "Correct!\r\n"]
[14.638665, "o", "Question: 46 4\r\nYour answer: "]
[17.38742, "o", "2"]
[17.984271, "o", "\r\n"]
[17.984599, "o", "Correct!\r\n"]
[17.985149, "o", "Congratulations, Lya!\r\n"]
[18.002252, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[20.969526, "o", "b"]
[21.249847, "o", "r"]
[21.335325, "o", "a"]
[22.046361, "o", "i"]
[22.265312, "o", "n"]
[23.112247, "o", "-"]
[24.087676, "o", "g"]
[24.450286, "o", "c"]
[24.576315, "o", "d"]
[24.877233, "o", "\r\n\u001b[?2004l\r"]
[24.952359, "o", "Welcome to the Brain Games!\r\n"]
[24.954849, "o", "May I have your name? "]
[25.957491, "o", "L"]
[26.309173, "o", "y"]
[26.40415, "o", "a"]
[27.440438, "o", "\r\n"]
[27.441027, "o", "Hello, Lya!\r\n"]
[27.441205, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.44137, "o", "Question: 19 91\r\n"]
[27.44141, "o", "Your answer: "]
[29.778046, "o", "8"]
[30.281196, "o", "\r\n"]
[30.281671, "o", "'8' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Lya!\r\n"]
[30.290136, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[31.904767, "o", "\u001b[?2004l\r\r\nexit\r\n"]
