{"version": 2, "width": 185, "height": 13, "timestamp": 1725024144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.23769, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[1.485981, "o", "b"]
[1.75823, "o", "r"]
[1.878217, "o", "a"]
[2.198094, "o", "i"]
[2.518338, "o", "n"]
[2.798125, "o", "-"]
[3.614065, "o", "p"]
[4.02198, "o", "r"]
[4.109986, "o", "i"]
[4.390247, "o", "m"]
[4.525941, "o", "e"]
[5.181885, "o", "\r\n\u001b[?2004l\r"]
[5.266843, "o", "Welcome to the Brain Games!\r\n"]
[5.269438, "o", "May I have your name? "]
[6.003503, "o", "L"]
[6.358229, "o", "y"]
[6.453923, "o", "a"]
[7.063603, "o", "\r\n"]
[7.064164, "o", "Hello, Lya!\r\n"]
[7.064822, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 30\r\nYour answer: "]
[8.509865, "o", "n"]
[8.621939, "o", "o"]
[9.30202, "o", "\r\n"]
[9.302516, "o", "Correct!\r\n"]
[9.302736, "o", "Question: 24\r\n"]
[9.302908, "o", "Your answer: "]
[10.302187, "o", "n"]
[10.430101, "o", "o"]
[11.054585, "o", "\r\nCorrect!\r\nQuestion: 7\r\nYour answer: "]
[12.574146, "o", "y"]
[12.910096, "o", "e"]
[13.150376, "o", "s"]
[13.614094, "o", "\r\n"]
[13.61445, "o", "Correct!\r\n"]
[13.614841, "o", "Congratulations, Lya!\r\n"]
[13.629445, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[15.174312, "o", "b"]
[15.478471, "o", "r"]
[15.574277, "o", "a"]
[15.965985, "o", "i"]
[16.31012, "o", "n"]
[16.694152, "o", "-"]
[17.414121, "o", "p"]
[17.838298, "o", "r"]
[17.926329, "o", "i"]
[18.198167, "o", "m"]
[18.343462, "o", "e"]
[18.974138, "o", "\r\n\u001b[?2004l\r"]
[19.049372, "o", "Welcome to the Brain Games!\r\n"]
[19.053986, "o", "May I have your name? "]
[20.723958, "o", "L"]
[21.150115, "o", "y"]
[21.518095, "o", "a"]
[22.091934, "o", "\r\nHello, Lya!\r\n"]
[22.091996, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.092298, "o", "Question: 12\r\n"]
[22.092664, "o", "Your answer: "]
[23.926382, "o", "y"]
[24.216426, "o", "e"]
[24.455595, "o", "s"]
[24.990493, "o", "\r\n"]
[24.990899, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lya!\r\n"]
[24.998001, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[26.894211, "o", "\u001b[?2004l\r\r\nexit\r\n"]
