{"version": 2, "width": 185, "height": 13, "timestamp": 1725020241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.256232, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[2.727316, "o", "\u001b[7mbrain-progression\u001b[27m"]
[3.207559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n"]
[3.20791, "o", "\u001b[?2004l\r"]
[3.279611, "o", "Welcome to the Brain Games!\r\n"]
[3.283539, "o", "May I have your name? "]
[4.572481, "o", "L"]
[4.903171, "o", "y"]
[5.015864, "o", "a"]
[6.619751, "o", "\r\n"]
[6.620764, "o", "Hello, Lya!\r\nWhat number is missing in the progression?\r\nQuestion: 37 41 45 49 53 .. 61 65\r\nYour answer: "]
[11.071264, "o", "5"]
[11.311864, "o", "7"]
[11.576454, "o", "\r\n"]
[11.576831, "o", "Correct!\r\n"]
[11.577229, "o", "Question: 9 19 29 39 ..\r\nYour answer: "]
[14.719334, "o", "4"]
[15.039248, "o", "9"]
[15.407683, "o", "\r\nCorrect!\r\nQuestion: 5 9 .. 17 21 25 29 33\r\nYour answer: "]
[18.751304, "o", "1"]
[18.96726, "o", "3"]
[19.304007, "o", "\r\nCorrect!\r\n"]
[19.304189, "o", "Congratulations, Lya!\r\n"]
[19.323551, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[21.238393, "o", "\u001b[7mbrain-progression\u001b[27m"]
[21.703457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n"]
[21.703539, "o", "\u001b[?2004l\r"]
[21.782066, "o", "Welcome to the Brain Games!\r\n"]
[21.784371, "o", "May I have your name? "]
[22.836543, "o", "L"]
[23.095369, "o", "y"]
[23.18338, "o", "a"]
[23.731942, "o", "\r\n"]
[23.732547, "o", "Hello, Lya!\r\n"]
[23.732843, "o", "What number is missing in the progression?\r\nQuestion: 30 34 38 42 46 50 ..\r\n"]
[23.733028, "o", "Your answer: "]
[25.351399, "o", "9"]
[25.86341, "o", "\r\n"]
[25.863797, "o", "'9' is wrong answer ;(. Correct answer was '54'.\r\n"]
[25.864033, "o", "Let's try again, Lya!\r\n"]
[25.870802, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-44\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-44\u001b[00m$ "]
[27.511565, "o", "\u001b[?2004l\r\r\n"]
[27.511637, "o", "exit\r\n"]
